---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 8/27/14 9:20 PM
Description: Unexpected error

java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(Unknown Source)
	at com.mtsprite.confusedelements.item.ItemCE.getUnwrapedUnlocalizedName(ItemCE.java:29)
	at com.mtsprite.confusedelements.item.ItemCE.getUnlocalizedName(ItemCE.java:24)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:539)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:589)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1122)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.String.substring(Unknown Source)
	at com.mtsprite.confusedelements.item.ItemCE.getUnwrapedUnlocalizedName(ItemCE.java:29)
	at com.mtsprite.confusedelements.item.ItemCE.getUnlocalizedName(ItemCE.java:24)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:539)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:589)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player475'/15, l='MpServer', x=260.50, y=5.62, z=241.50]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (258,4,242), Chunk: (at 2,0,2 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 931 game time, 931 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityCow['Cow'/68270, l='MpServer', x=227.50, y=4.00, z=187.50], EntitySheep['Sheep'/68271, l='MpServer', x=216.03, y=4.00, z=176.03], EntityCow['Cow'/68268, l='MpServer', x=225.50, y=4.00, z=184.22], EntityCow['Cow'/68269, l='MpServer', x=225.50, y=4.00, z=185.78], EntityCow['Cow'/68267, l='MpServer', x=233.13, y=4.00, z=180.16], EntityChicken['Chicken'/68287, l='MpServer', x=278.50, y=4.00, z=316.50], EntityChicken['Chicken'/68286, l='MpServer', x=270.50, y=4.00, z=321.50], EntityChicken['Chicken'/68284, l='MpServer', x=271.50, y=4.00, z=321.50], EntityChicken['Chicken'/68283, l='MpServer', x=270.50, y=4.00, z=320.50], EntityCow['Cow'/68282, l='MpServer', x=264.97, y=4.00, z=304.09], EntityCow['Cow'/68281, l='MpServer', x=273.91, y=4.00, z=321.97], EntityCow['Cow'/68280, l='MpServer', x=270.50, y=4.00, z=316.50], EntityCow['Cow'/68279, l='MpServer', x=274.50, y=4.00, z=317.50], EntityCow['Cow'/68278, l='MpServer', x=227.25, y=4.00, z=180.28], EntityCow['Cow'/68277, l='MpServer', x=237.78, y=4.00, z=178.78], EntityCow['Cow'/68276, l='MpServer', x=232.50, y=4.00, z=176.50], EntityCow['Cow'/68275, l='MpServer', x=235.75, y=4.00, z=179.69], EntitySheep['Sheep'/68274, l='MpServer', x=215.50, y=4.00, z=171.50], EntitySheep['Sheep'/68273, l='MpServer', x=218.50, y=4.00, z=167.28], EntitySheep['Sheep'/68272, l='MpServer', x=221.47, y=4.00, z=169.19], EntitySheep['Sheep'/68236, l='MpServer', x=197.13, y=4.00, z=204.44], EntitySheep['Sheep'/68237, l='MpServer', x=193.78, y=4.00, z=208.78], EntitySheep['Sheep'/68238, l='MpServer', x=198.94, y=4.00, z=200.91], EntityCow['Cow'/68239, l='MpServer', x=209.88, y=4.00, z=215.09], EntitySheep['Sheep'/68232, l='MpServer', x=195.75, y=4.00, z=206.03], EntitySheep['Sheep'/68233, l='MpServer', x=192.09, y=4.00, z=212.91], EntitySheep['Sheep'/68234, l='MpServer', x=194.50, y=4.00, z=202.50], EntitySheep['Sheep'/68235, l='MpServer', x=198.50, y=4.00, z=203.50], EntityHorse['Horse'/68230, l='MpServer', x=309.50, y=4.00, z=270.50], EntitySheep['Sheep'/68231, l='MpServer', x=199.78, y=4.00, z=205.22], EntityChicken['Chicken'/68224, l='MpServer', x=303.50, y=4.00, z=272.50], EntityChicken['Chicken'/68225, l='MpServer', x=302.50, y=4.00, z=267.50], EntityChicken['Chicken'/68226, l='MpServer', x=303.50, y=4.00, z=269.50], EntityPig['Pig'/68254, l='MpServer', x=267.81, y=4.00, z=214.81], EntityCow['Cow'/68249, l='MpServer', x=273.03, y=4.00, z=205.06], EntityCow['Cow'/68248, l='MpServer', x=258.19, y=4.00, z=217.06], EntityCow['Cow'/68250, l='MpServer', x=268.50, y=4.00, z=218.50], EntityHorse['Horse'/68245, l='MpServer', x=257.13, y=4.00, z=213.13], EntityHorse['Horse'/68244, l='MpServer', x=263.56, y=4.00, z=212.88], EntityCow['Cow'/68247, l='MpServer', x=261.88, y=4.00, z=214.22], EntityHorse['Horse'/68246, l='MpServer', x=263.03, y=4.00, z=209.91], EntityCow['Cow'/68241, l='MpServer', x=201.50, y=4.00, z=205.50], EntityCow['Cow'/68240, l='MpServer', x=204.50, y=4.00, z=207.50], EntityHorse['Horse'/68243, l='MpServer', x=258.56, y=4.00, z=218.47], EntityCow['Cow'/68242, l='MpServer', x=206.50, y=4.00, z=201.50], EntitySheep['Sheep'/68322, l='MpServer', x=336.06, y=4.00, z=175.94], EntitySheep['Sheep'/68323, l='MpServer', x=335.34, y=4.00, z=174.81], EntitySheep['Sheep'/68320, l='MpServer', x=338.50, y=4.00, z=180.50], EntitySheep['Sheep'/68321, l='MpServer', x=338.94, y=4.00, z=177.50], EntitySheep['Sheep'/68326, l='MpServer', x=338.34, y=4.00, z=164.16], EntitySheep['Sheep'/68324, l='MpServer', x=333.22, y=4.00, z=173.50], EntitySheep['Sheep'/68325, l='MpServer', x=340.34, y=4.00, z=163.25], EntityPig['Pig'/68219, l='MpServer', x=306.50, y=4.00, z=274.50], EntityChicken['Chicken'/68223, l='MpServer', x=304.50, y=4.00, z=276.50], EntityPig['Pig'/68220, l='MpServer', x=309.50, y=4.00, z=272.50], EntityPig['Pig'/68221, l='MpServer', x=306.50, y=4.00, z=272.50], EntityClientPlayerMP['Player475'/15, l='MpServer', x=260.50, y=5.62, z=241.50], EntityChicken['Chicken'/68288, l='MpServer', x=277.50, y=4.00, z=318.50], EntityChicken['Chicken'/68289, l='MpServer', x=273.50, y=4.00, z=315.50], EntityChicken['Chicken'/68313, l='MpServer', x=296.50, y=4.00, z=274.50], EntityChicken['Chicken'/68312, l='MpServer', x=300.50, y=4.00, z=274.50], EntityPig['Pig'/68315, l='MpServer', x=335.13, y=4.00, z=177.69], EntityChicken['Chicken'/68314, l='MpServer', x=297.50, y=4.00, z=271.50], EntityPig['Pig'/68316, l='MpServer', x=333.88, y=4.00, z=182.03], EntitySheep['Sheep'/68319, l='MpServer', x=338.50, y=4.00, z=178.81], EntityPig['Pig'/68318, l='MpServer', x=340.22, y=4.00, z=176.50], EntityHorse['Horse'/68305, l='MpServer', x=301.28, y=4.00, z=281.16], EntityHorse['Horse'/68304, l='MpServer', x=307.50, y=4.00, z=278.50], EntitySheep['Sheep'/68307, l='MpServer', x=299.50, y=4.00, z=273.50], EntityHorse['Horse'/68306, l='MpServer', x=310.50, y=4.00, z=285.50], EntitySheep['Sheep'/68309, l='MpServer', x=294.50, y=4.00, z=271.50], EntitySheep['Sheep'/68308, l='MpServer', x=297.50, y=4.00, z=272.50], EntityChicken['Chicken'/68311, l='MpServer', x=301.50, y=4.00, z=272.50], EntitySheep['Sheep'/68310, l='MpServer', x=293.28, y=4.00, z=274.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 911436232 bytes (869 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ConfusedElements{1.7.10-1.0} [Confused Elements] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 670/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)